
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURAA - Coming Soon</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.3em;
        }
        p {
            font-size: 1.3em;
            color: #ccc;
        }
        .badge {
            background: #8a2be2;
            color: white;
            padding: 0.4em 0.8em;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h1>Assured Urban Ride Assistance App</h1>
    <p>Empowering smart, safe, and assisted rides through community-driven vehicle support 🚗✨</p>
    <div class="badge">Backed by Pi Network (Pending)</div>
</body>
</html>
